<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:PracticeYP.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PracticeYP.EventPageView"
			 x:DataType="vm:EventPageViewModel">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="400"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Text="Мероприятия" HorizontalAlignment="Center" FontSize="20"></TextBlock>

			<StackPanel Orientation="Horizontal" Spacing="20" Margin="20,0,0,0">
				<TextBox Watermark="Поиск" Text="{Binding TextFind, Mode=TwoWay}" Width="300"></TextBox>

				<ComboBox SelectedItem="{Binding SelectedSortOrder}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<ComboBox.Items>
						<x:String>По возрастанию</x:String>
						<x:String>По убыванию</x:String>
					</ComboBox.Items>
				</ComboBox>

				<ComboBox SelectedItem="{Binding SelectedSortParametr}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<ComboBox.Items>
						<x:String>Все типы</x:String>
						<x:String>Дата</x:String>
					</ComboBox.Items>
				</ComboBox>
			</StackPanel>
			
		</StackPanel>

		<ListBox Grid.Row="1" ItemsSource="{Binding Events}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding EventName}"></TextBlock>
						<TextBlock Text="{Binding Date, StringFormat=Дата начала: {0}}"></TextBlock>
						<TextBlock Text="{Binding Days, StringFormat=Количество дней: {0}}"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Grid.Row="2" VerticalAlignment="Center" Content="Авторизация" Command="{Binding GoToAuth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Aquamarine" Foreground="White" Width="140" Height="40" CornerRadius="10" Margin="20"></Button>

	</Grid>
	
</UserControl>
